public class Dia_1_1 {

    public static int Movimiento(String Mov) {
        String aux = "";
        for (int x = 1; x < Mov.length(); x++) {
            char b = Mov.charAt(x);
            aux = aux + b;
        }
        int valor = Integer.parseInt(aux);
        return valor;
    }

    public static void main(String[] args) {
        int Contrasena = 0;// No es 90,50,48,53,33
        int Ubicacion = 50;
        String[] clave = {};
        for (int x = 0; x < clave.length; x++) {
            char b = clave[x].charAt(0);
            switch (b) {
                case 'R':
                    for (int y = 0; y < Movimiento(clave[x]); y++) {
                        Ubicacion++;
                        if (Ubicacion == 100) {
                            Ubicacion = 0;
                        }
                        if (Ubicacion == 0) {
                            Contrasena++;
                        }
                    }
                    break;
                case 'L':
                    for (int y = 0; y < Movimiento(clave[x]); y++) {
                        Ubicacion--;
                        if (Ubicacion == -1) {
                            Ubicacion = 99;
                        }
                        if (Ubicacion == 0) {
                            Contrasena++;
                        }
                    }
                    break;

            }
            
        }
        System.out.println("La contrasena es: " + Contrasena);
    }
}
