import java.util.regex.Pattern;

public class Dia_2_1 {

    public static void main(String[] args) {
        long sumaInvalidos = 0;
        String Clave[] = { "17330-35281", "9967849351-9967954114", "880610-895941", "942-1466", "117855-209809",
                "9427633930-9427769294", "1-14", "311209-533855", "53851-100089", "104-215", "33317911-33385573",
                "42384572-42481566", "43-81", "87864705-87898981", "258952-303177", "451399530-451565394",
                "6464564339-6464748782", "1493-2439", "9941196-10054232", "2994-8275", "6275169-6423883", "20-41",
                "384-896", "2525238272-2525279908", "8884-16221", "968909030-969019005", "686256-831649",
                "942986-986697", "1437387916-1437426347", "8897636-9031809", "16048379-16225280" };
        for (int i = 0; i < Clave.length; i++) {
            String[] rango = Clave[i].split(Pattern.quote("-"));
            long min;
            long max;
            try {
                min = Long.parseLong(rango[0]);
                max = Long.parseLong(rango[1]);
            } catch (NumberFormatException e) {
                continue;
            }
            int maxDigits = Long.toString(max).length();

            for (int x = 1; x * 2 <= maxDigits; x++) {
                long start = (x == 1) ? 1L : (long) Math.pow(10, x - 1); // sin ceros a la izquierda
                long end = (long) Math.pow(10, x) - 1;
                long mul = (long) Math.pow(10, x);
                for (long base = start; base <= end; base++) {
                    long val = base * mul + base;
                    if (val < min)
                        continue;
                    if (val > max)
                        break;
                    sumaInvalidos += val;
                }
            }
        }

        System.out.println(sumaInvalidos);
    }
}
